# ─────────────────────────────────────────────────────────────────────────────
# chess-recall — analysis worker
# Targets ARM64 (Oracle A1.flex / Ampere). Multi-arch compatible.
#
# Build:  docker build -f Dockerfile.worker -t chess-recall-worker .
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-slim AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM node:20-slim AS runner

# Install native Stockfish binary — ARM64 package works on Oracle A1.flex.
# Native binary is 5-10x faster than WASM for the same depth.
RUN apt-get update && apt-get install -y --no-install-recommends stockfish \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json tsconfig*.json ./
COPY src/ ./src/

CMD ["npx", "tsx", "src/workers/analyzeGame.worker.ts"]
